<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_about.css') }}">
    <title>{% block title %}Moja strona domowa{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Witaj na mojej stronie domowej (^_^)</h1>
        <img src="https://uploads.kodilla.com/avatars/44001/avatar_big.jpg?1698319387" alt="moje foto">
        <h2>{% block header %}{% endblock %}</h2>
    </header>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>