{% extends "base.html" %}
{% block title %}Edytuj książkę{% endblock %}
{% block content %}
<h1>Edytuj książkę</h1>
<form method="post">
    {{ form.hidden_tag() }}
    <p>{{ form.title.label }}: {{ form.title() }}</p>
    <p>{{ form.author.label }}: {{ form.author(class="form-control", value=book.authors[0].name) }}</p>
    <p>{{ form.on_shelf() }} {{ form.on_shelf.label }}</p>
    <p>{{ form.loan_date.label }}: {{ form.loan_date() }}</p>
    <p>{{ form.return_date.label }}: {{ form.return_date() }}</p>
    <p>{{ form.submit() }}</p>
</form>
{% endblock %}
