<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domowa Biblioteka</title>
</head>
<body>
    <h1>Domowa Biblioteka</h1>
    
    <h2>Książki</h2>
    <ul>
        {% for book in books %}
        <li>
            {% for author in book.authors %}
                {{ author.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
            - "{{ book.title }}" -
            {% if book.on_shelf %}
                Na półce
            {% else %}
                {% if book.loan_date and book.return_date %}
                    Wypożyczona (Data wypożyczenia: {{ book.loan_date.strftime('%Y-%m-%d') }}, Data zwrotu: {{ book.return_date.strftime('%Y-%m-%d') }})
                {% elif book.loan_date %}
                    Wypożyczona (Data wypożyczenia: {{ book.loan_date.strftime('%Y-%m-%d') }})    
                {% else %}
                    Wypożyczona
                {% endif %}
            {% endif %}
            <form method="post" action="{{ url_for('usun_ksiazke', book_id=book.id) }}">
                <button type="submit">Usuń książkę</button>
            </form>
            <a href="{{ url_for('edytuj_ksiazke', book_id=book.id) }}">Edytuj</a>
        </li>
        {% endfor %}
    </ul>

    <h2>Dodaj nową książkę</h2>
    <a href="{{ url_for('dodaj_ksiazke') }}">Dodaj książkę</a>
</body>
</html>
