!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dodaj Książkę</title>
</head>
<body>
    <h2>Dodaj Nową Książkę</h2>
    <form method="POST" action="/add_book">
        {{ form.hidden_tag() }}
        <p>Tytuł: {{ form.title }}</p>
        <p>Autor: {{ form.author }}</p>
        <p>Opis: {{ form.description }}</p>
        <p>Kolor Okładki: {{ form.cover_color }}</p>
        <p><input type="submit" value="Dodaj Książkę"></p>
    </form>
</body>
</html>