<!-- app/templates/book_details.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szczegóły Książki</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h2>Edytuj Książkę</h2>
    <form method="POST" action="{{ url_for('books.szczegoly_ksiazki', book_id=book_id) }}">
        {{ form.hidden_tag() }}
        <p>Tytuł: {{ form.title }}</p>
        <p>Autor: {{ form.author }}</p>
        <p>Opis: {{ form.description }}</p>
        <p>Kolor Okładki: {{ form.cover_color }}</p>
        <p><input type="submit" value="Zapisz"></p>
    </form>

    <!-- Dodaj formularz usuwania książki -->
    <form method="POST" action="{{ url_for('books.usun_ksiazke', book_id=book_id) }}" onsubmit="return confirm('Czy na pewno chcesz usunąć tę książkę?');">
        {{ form.hidden_tag() }}
        <p><input type="submit" value="Usuń"></p>
    </form>
</body>
</html>
