<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Biblioteka Domowa</title>
</head>
<body>
    <h2>Lista Książek</h2>
    <ul>
        {% for book in books %}
            <li><a href="{{ url_for('books.szczegoly_ksiazki', book_id=loop.index) }}">{{ book.title }}</a></li>
            
        {% endfor %}
    </ul>
    <h2>Dodaj Nową Książkę</h2>
    <form method="POST" action="/ksiazki/">
        {{ form.hidden_tag() }}
        <p>Tytuł: {{ form.title }}</p>
        <p>Autor: {{ form.author }}</p>
        <p>Opis: {{ form.description }}</p>
        <p>Kolor Okładki: {{ form.cover_color }}</p>
        <p><input type="submit" value="Dodaj Książkę"></p>
    </form>
</body>
</html>
