<!-- templates/contact/contact.html -->

{% extends 'base.html' %}

{% block title %}Strona - Kontakt{% endblock %}

{% block header %}Kontakt:{% endblock %}

{% block content %}
    <section class="contact-info">
        <div class="info">
            <ul>
                <li>Email: adrian@example.com</li>
                <li>Telefon: 123-456-789</li>
            </ul>
        </div>
    </section>

    <section id="contact-form">
        <form action="{{ url_for('my_page_contact') }}" method="post">
            <label for="message"><b>Wyślij wiadomość:</b></label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Prześlij">
        </form>
    </section>
{% endblock %}
