body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #ffffff;
    color: #333;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #bbb 1px solid;
}

header a {
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

header #logo {
    float: left;
    display: inline-block;
    margin-top: 10px;
}

header #logo img {
    width: 200px;
    height: auto;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #e8491d;
    font-weight: bold;
}

main {
    padding: 20px 0;
}

section {
    float: left;
    width: 70%;
}

aside {
    float: left;
    width: 30%;
    background: #f1f1f1;
    padding: 20px;
}

section:after, aside:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background: #333;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    clear: both;
}

footer a {
    color: #fff;
}
